<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gfx-cristiano-ronaldo-portugal-world-cup-2018-kit_gf0ukcbpo6s31xynnmm7d7buj" translatesAutoresizingMaskIntoConstraints="NO" id="0kI-I0-el4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-sn-yOX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bUa-KA-U8v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-Oz-HUg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T1m-kD-ciS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4D3-Oz-HUg" secondAttribute="bottom" id="5Xj-aP-V8Q"/>
                                        <constraint firstAttribute="trailing" secondItem="4D3-Oz-HUg" secondAttribute="trailing" id="fwo-lf-Nua"/>
                                        <constraint firstItem="4D3-Oz-HUg" firstAttribute="top" secondItem="bUa-KA-U8v" secondAttribute="top" id="jMY-90-IzJ"/>
                                        <constraint firstItem="4D3-Oz-HUg" firstAttribute="leading" secondItem="bUa-KA-U8v" secondAttribute="leading" id="oJd-Fw-7m6"/>
                                    </constraints>
                                </view>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ODDBALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-IQ-Ubr">
                                <rect key="frame" x="109.5" y="312.5" width="156" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPH-sn-yOX" secondAttribute="trailing" id="4Wo-av-oUk"/>
                            <constraint firstItem="9Sm-IQ-Ubr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="603-vh-Xge"/>
                            <constraint firstItem="ZPH-sn-yOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xl-pI-BVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0kI-I0-el4" secondAttribute="trailing" id="N1L-YV-P1g"/>
                            <constraint firstItem="ZPH-sn-yOX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RR4-CW-0eN"/>
                            <constraint firstItem="0kI-I0-el4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aSQ-iE-rbD"/>
                            <constraint firstItem="9Sm-IQ-Ubr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="akv-7P-yw8"/>
                            <constraint firstItem="0kI-I0-el4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bcP-xE-Egq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0kI-I0-el4" secondAttribute="bottom" id="c12-OW-th0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZPH-sn-yOX" secondAttribute="bottom" id="tLc-bz-fUg"/>
                            <constraint firstItem="0kI-I0-el4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tNs-8r-6Q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="gfx-cristiano-ronaldo-portugal-world-cup-2018-kit_gf0ukcbpo6s31xynnmm7d7buj" width="1920" height="1080"/>
    </resources>
</document>
